<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EngineerCalculatorFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_line"
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:layout_marginTop="50dp"
        android:layout_weight="1.85">

        <TextView
            android:id="@+id/eline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="55sp" />
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/degrad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="RAD"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/sin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="sin"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="cos"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/tan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="tan"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="e"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/ln"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="ln"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="log"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="%"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sqrt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="√"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/pi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="π"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="^"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/factorial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="!"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="AC"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/l_bracket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="("
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/r_bracket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text=")"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="/"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="7"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="8"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="9"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="*"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="4"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="5"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="6"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="-"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="1"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="2"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="3"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="+"
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ezero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="0"
            android:textSize="28sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="."
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="⌫"
            android:textSize="20sp"
            app:iconPadding="5dp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetTop="5dp"
            android:insetRight="5dp"
            android:insetBottom="5dp"
            android:text="="
            android:textSize="20sp"
            app:iconPadding="5dp" />

    </LinearLayout>
</LinearLayout>