<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphingCalculatorFragment">

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="50sp"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight="9.7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="Add" />

</LinearLayout>